# Coppperbelt-Student-Project-Management-System

./: ProjectManagementSystem.sln  README.md
ProjectManagementSystem/: App.razor  Program.cs  ProjectManagementDbContext.cs  ProjectManagementSystem.csproj  _Imports.razor  appsettings.Development.json
ProjectManagementSystem/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProjectManagementSystem/Interfaces/: ICoordinator.cs  ICourse.cs  ICrud.cs  IDepartment.cs  IGroup.cs  IProgramme.cs  IProject.cs  IProjectAssessment.cs  IStudent.cs  IUserService.cs
ProjectManagementSystem/Migrations/: 20220921131528_Initial.Designer.cs  20220921131528_Initial.cs  20220921184215_Initial2.Designer.cs  20220921184215_Initial2.cs  20220921195913_Initial3.Designer.cs  20220921195913_Initial3.cs  20220924215142_Initial4.Designer.cs  20220924215142_Initial4.cs  20220924215435_Initial5.Designer.cs  20220924215435_Initial5.cs  20220924222308_Initial6.Designer.cs  20220924222308_Initial6.cs  20220924222518_Initial7.Designer.cs  20220924222518_Initial7.cs  20220924222618_Initial8.Designer.cs  20220924222618_Initial8.cs  20220924224117_Initial9.Designer.cs  20220924224117_Initial9.cs  20220925014737_Initial10.Designer.cs  20220925014737_Initial10.cs  20220925022526_Initial11.Designer.cs  20220925022526_Initial11.cs  20220925053321_hhh.Designer.cs  20220925053321_hhh.cs  20220925055245_addedcampus.Designer.cs  20220925055245_addedcampus.cs  20220925072934_AddedGroup.Designer.cs  20220925072934_AddedGroup.cs  20220925203414_250.Designer.cs  20220925203414_250.cs  20220926022103_Init2.Designer.cs  20220926022103_Init2.cs  20220926074512_Initial migration.Designer.cs  20220926125641_launch.cs  (+3 more)
(+56 files in other folders)
